# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.1 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s2"
CONFIG_ESP_CONSOLE_USB_CDC=y

# performance
CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_PERF=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_UART_ISR_IN_IRAM=y

# disable some stuff
CONFIG_ETH_USE_SPI_ETHERNET=n

# sleep and perf scaling
CONFIG_PM_ENABLE=y
CONFIG_PM_DFS_INIT_AUTO=y

# extra wifi stuff
CONFIG_ESP_WIFI_FTM_ENABLE=y
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=n
CONFIG_ESP_WIFI_NAN_ENABLE=y
CONFIG_ESP_WIFI_ENTERPRISE_SUPPORT=n
